kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning

# Gradle 
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Kotlin
kotlin.incremental=true
