[versions]
# https://github.com/junit-team/junit-framework/releases
junit = "6.0.3"
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serialization = "1.10.0"
# https://github.com/springdoc/springdoc-openapi/releases
spring-doc = "3.0.2"
# https://github.com/google/ksp/releases
ksp-api = "2.3.6"
# https://github.com/ZacSweers/kotlin-compile-testing/releases
zacsweers = "0.12.1"

[libraries]
org-jetbrains-kotlinx-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
com-google-devtools-ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp-api" }
org-springdoc-springdoc-openapi-starter-common = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "spring-doc" }
org-junit-jupiter-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
org-junit-jupiter-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
org-junit-jupiter-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
org-junit-platform-junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
dev-zacsweers-kctfork-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "zacsweers" }
